spring.application.name=spring-cloud-config-server
server.port=8888

#http://localhost:8888/limits-service/default
#right click project -> build path -> Link Source...
#spring.cloud.config.server.git.uri=file:///C:/Users/126518307/Downloads/Udemy/Master Microservices with Spring Boot and Spring Cloud/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/tonysobreira/git-config-repo

