spring.application.name=spring-cloud-config-server
server.port=8888

#local
spring.cloud.config.server.git.uri=file:///C:/Users/126518307/Downloads/Udemy/Master Microservices with Spring Boot and Spring Cloud/V2/git-localconfig-repo

#github
#spring.cloud.config.server.git.uri=https://github.com/tonysobreira/git-config-repo

#windows path example
#file:///C:/Users/home/Desktop/yourProject/git-repo
