# Debugging Guide - Building REST API with Spring Boot - V2

## URLs

- Basic Resources
  - http://localhost:8080/hello-world
  - http://localhost:8080/hello-world-bean
  - http://localhost:8080/hello-world/path-variable/Ranga
  - http://localhost:8080/users
  - http://localhost:8080/users/1
- JPA Resources
  - http://localhost:8080/jpa/users
  - http://localhost:8080/jpa/users/1
  - http://localhost:8080/jpa/users/10001/posts
- Filtering
  - http://localhost:8080/filtering
  - http://localhost:8080/filtering-list
- Actuator
  - http://localhost:8080/actuator
- Versioning
  - http://localhost:8080/v1/person
  - http://localhost:8080/v2/person
  - http://localhost:8080/person
     - params=[version=1]
  - http://localhost:8080/person
     - params=[version=2]
  - http://localhost:8080/person/header
     - headers=[X-API-VERSION=1]
  - http://localhost:8080/person/header
     - headers=[X-API-VERSION=2]
  - http://localhost:8080/person/accept
     - produces=[application/vnd.company.app-v1+json]
  - http://localhost:8080/person/accept
  	 - produces=[application/vnd.company.app-v2+json]
- Swagger
  - http://localhost:8080/swagger-ui.html
  - http://localhost:8080/v3/api-docs
- H2-Console
  - http://localhost:8080/h2-console
- HAL Browser
	- http://localhost:8080


## Debugging Guides

## Step 01

- Step 00 - Creating a REST API with Spring Boot - An Overview
- Step 01 - Initializing a REST API Project with Spring Boot

On start.spring.io, Choose
- Latest version of Spring Boot and Java (Minimum: Spring Boot 3 and Java 17)
	- Avoid Snapshots
- groupId: `com.in28minutes.rest.webservices`
- artifactId: `restful-web-services`
- Dependencies: Spring Boot Starter Web, DevTools, JPA and H2


## Step 03

- Step 02 - Creating a Hello World REST API with Spring Boot
- Step 03 - Enhancing the Hello World REST API to return a Bean

URLs
- http://localhost:8080/hello-world
- http://localhost:8080/hello-world-bean

```
{
  "message": "Hello World"
}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/HelloWorldController.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.helloworld;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class HelloWorldController {
	
	@GetMapping(path = "/hello-world")
	public String helloWorld() {
		return "Hello World"; 
	}
	
	@GetMapping(path = "/hello-world-bean")
	public HelloWorldBean helloWorldBean() {
		return new HelloWorldBean("Hello World"); 
	}
	
}
```



### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/HelloWorldBean.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.helloworld;

public class HelloWorldBean {

	private String message;

	public HelloWorldBean(String message) {
		this.message = message;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	@Override
	public String toString() {
		return "HelloWorldBean [message=" + message + "]";
	}
}
```


## Step 05

- Step 04 - What's happening in the background? Spring Boot Starters and Autoconfiguration
- Step 05 - Enhancing the Hello World REST API with a Path Variable

URL
- http://localhost:8080/hello-world/path-variable/Ranga

```
{
  "message": "Hello World, Ranga"
}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/HelloWorldController.java Modified


```java
import org.springframework.web.bind.annotation.PathVariable;

@RestController
public class HelloWorldController {
	// Path Parameters
	// /users/{id}/todos/{id}  => /users/2/todos/200
	// /hello-world/path-variable/{name}
	// /hello-world/path-variable/Ranga

	@GetMapping(path = "/hello-world/path-variable/{name}")
	public HelloWorldBean helloWorldPathVariable(@PathVariable String name) {
		return new HelloWorldBean(String.format("Hello World, %s", name)); 
	}

	
	
}
```


### /src/main/resources/application.properties Modified

```
logging.level.org.springframework=info
```

## Step 06

- Step 06 - Designing the REST API for Social Media Application

### Resources and URI Mappings

- Retrieve all Users      - GET  /users
- Create a User           - POST /users
- Retrieve one User       - GET  /users/{id} -> /users/1   
- Delete a User           - DELETE /users/{id} -> /users/1

- Retrieve all posts for a User - GET /users/{id}/posts 
- Create a posts for a User - POST /users/{id}/posts
- Retrieve details of a post - GET /users/{id}/posts/{post_id}

### Designing URLS

```
PLURALS
~~~~~~~
/users
/users/1
/users/1/posts
/users/1/posts/2


WITHOUT PLURALS
~~~~~~~~~~~~~~~
/user
/user/1
/user/1/post
/user/1/post/2
```

## Step 07

- Step 07 - Creating User Bean and UserDaoService


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/User.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import java.time.LocalDate;

public class User {
	
	private Integer id;
	private String name;
	private LocalDate birthDate;
	
	public User(Integer id, String name, LocalDate birthDate) {
		super();
		this.id = id;
		this.name = name;
		this.birthDate = birthDate;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public LocalDate getBirthDate() {
		return birthDate;
	}

	public void setBirthDate(LocalDate birthDate) {
		this.birthDate = birthDate;
	}

	@Override
	public String toString() {
		return "User [id=" + id + ", name=" + name + ", birthDate=" + birthDate + "]";
	}
	
}


```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserDaoService.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Component;

@Component
public class UserDaoService {
	// JPA/Hibernate > Database
	// UserDaoService > Static List
	
	private static List<User> users = new ArrayList<>();
	
	static {
		users.add(new User(1,"Adam",LocalDate.now().minusYears(30)));
		users.add(new User(2,"Eve",LocalDate.now().minusYears(25)));
		users.add(new User(3,"Jim",LocalDate.now().minusYears(20)));
	}
	
	public List<User> findAll() {
		return users;
	}
	
	//public User save(User user) {

	//public User findOne(int id) {

}
```


## Step 08

- Step 08 - Implementing GET Methods for User Resource

### GET http://localhost:8080/users
```json
[
    {
        "id": 1,
        "name": "Adam",
        "birthDate": "1992-08-19"
    },
    {
        "id": 2,
        "name": "Eve",
        "birthDate": "1997-08-19"
    },
    {
        "id": 3,
        "name": "Jim",
        "birthDate": "2002-08-19"
    }
]

```

### GET http://localhost:8080/users/1
```json
{
    "name": "Adam",
    "birthDate": "1992-08-19",
}

```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserDaoService.java Modified

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;

import org.springframework.stereotype.Component;

@Component
public class UserDaoService {
	// JPA/Hibernate > Database
	// UserDaoService > Static List
	
	private static List<User> users = new ArrayList<>();
	
	static {
		users.add(new User(1,"Adam",LocalDate.now().minusYears(30)));
		users.add(new User(2,"Eve",LocalDate.now().minusYears(25)));
		users.add(new User(3,"Jim",LocalDate.now().minusYears(20)));
	}
	
	public List<User> findAll() {
		return users;
	}
	
	//public User save(User user) {

	public User findOne(int id) {
		Predicate<? super User> predicate = user -> user.getId().equals(id); 
		return users.stream().filter(predicate).findFirst().get();
	}

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import java.util.List;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class UserResource {

	private UserDaoService service;

	public UserResource(UserDaoService service) {
		this.service = service;
	}

	// GET /users
	@GetMapping("/users")
	public List<User> retrieveAllUsers() {
		return service.findAll();
	}

	// GET /users
	@GetMapping("/users/{id}")
	public User retrieveUser(@PathVariable int id) {
		return service.findOne(id);
	}

}
```


## Step 09

- Step 09 - Implementing POST Method to create User Resource

### POST http://localhost:8080/users
```json
{
    "name": "Ranga",
    "birthDate": "2000-07-19"
}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserDaoService.java Modified

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;

import org.springframework.stereotype.Component;

@Component
public class UserDaoService {
	// JPA/Hibernate > Database
	// UserDaoService > Static List
	
	private static List<User> users = new ArrayList<>();
	
	private static int usersCount = 0;
	
	static {
		users.add(new User(++usersCount,"Adam",LocalDate.now().minusYears(30)));
		users.add(new User(++usersCount,"Eve",LocalDate.now().minusYears(25)));
		users.add(new User(++usersCount,"Jim",LocalDate.now().minusYears(20)));
	}
	
	public User save(User user) {
		user.setId(++usersCount);
		users.add(user);
		return user;
	}

	//SAME_OLD_CODE
}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java Modified

```java
@RestController
public class UserResource {

	//SAME_OLD_CODE

	//POST /users
	@PostMapping("/users")
	public void createUser(@RequestBody User user) {
		service.save(user);
	}
	
	
}
```


## Step 10

- Step 10 - Enhancing POST Method to return correct HTTP Status Code and Location URI

### POST http://localhost:8080/users
```json
{
    "name": "Ranga",
    "birthDate": "2000-07-19"
}
```

```
Response Status : 201
Response Header => Location: http://localhost:8080/users/5
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java Modified

```java
import java.net.URI;
import org.springframework.http.ResponseEntity;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

@RestController
public class UserResource {

	@PostMapping("/users")
	public ResponseEntity<User> createUser(@RequestBody User user) {
		
		User savedUser = service.save(user);

		URI location = ServletUriComponentsBuilder.fromCurrentRequest()
						.path("/{id}")
						.buildAndExpand(savedUser.getId())
						.toUri();   
		
		return ResponseEntity.created(location).build();
	}
	
	
}
```


## Step 11

- Step 11 - Implementing Exception Handling - 404 Resource Not Found

### GET http://localhost:8080/users/500
- Get request to a non existing resource. 
- The response shows default error message structure auto configured by Spring Boot.

```json
{
    "timestamp": "2090-07-19T05:28:37.534+0000",
    "status": 404,
    "error": "Not Found",
    "message": "id-500",
    "path": "/users/500"
}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserDaoService.java Modified
```java
@Component
public class UserDaoService {

	public User findOne(int id) {
		Predicate<? super User> predicate = user -> user.getId().equals(id); 
		return users.stream().filter(predicate).findFirst().orElse(null);
	}

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserNotFoundException.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(code = HttpStatus.NOT_FOUND)
public class UserNotFoundException extends RuntimeException {
	
	public UserNotFoundException(String message) {
		super(message);
	}

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java Modified
```java
@RestController
public class UserResource {

	@GetMapping("/users/{id}")
	public User retrieveUser(@PathVariable int id) {
		User user = service.findOne(id);
		
		if(user==null)
			throw new UserNotFoundException("id:"+id);
		
		return user;
	}
	
}
```

## Step 12

- Step 12 - Implementing Generic Exception Handling for all Resources

### GET http://localhost:8080/users/1000
- Get request to a non existing resource. 
- The response shows a Customized Message Structure
```json
{
    "timestamp": "2090-08-19T13:28:16.777397",
    "message": "id:1000",
    "details": "uri=/users/1000"
}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/CustomizedResponseEntityExceptionHandler.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.exception;

import java.time.LocalDateTime;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

import com.in28minutes.rest.webservices.restfulwebservices.user.UserNotFoundException;


@ControllerAdvice
public class CustomizedResponseEntityExceptionHandler extends ResponseEntityExceptionHandler{

	@ExceptionHandler(Exception.class)
	public final ResponseEntity<ErrorDetails> handleAllExceptions(Exception ex, WebRequest request) throws Exception {
		ErrorDetails errorDetails = new ErrorDetails(LocalDateTime.now(), 
				ex.getMessage(), request.getDescription(false));
		
		return new ResponseEntity<ErrorDetails>(errorDetails, HttpStatus.INTERNAL_SERVER_ERROR);
		
	}

	@ExceptionHandler(UserNotFoundException.class)
	public final ResponseEntity<ErrorDetails> handleUserNotFoundException(Exception ex, WebRequest request) throws Exception {
		ErrorDetails errorDetails = new ErrorDetails(LocalDateTime.now(), 
				ex.getMessage(), request.getDescription(false));
		
		return new ResponseEntity<ErrorDetails>(errorDetails, HttpStatus.NOT_FOUND);
		
	}

	
}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/ErrorDetails.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.exception;

import java.time.LocalDateTime;

public class ErrorDetails {

	private LocalDateTime timestamp;
	private String message;
	private String details;

	public ErrorDetails(LocalDateTime timestamp, String message, String details) {
		super();
		this.timestamp = timestamp;
		this.message = message;
		this.details = details;
	}

	public LocalDateTime getTimestamp() {
		return timestamp;
	}

	public String getMessage() {
		return message;
	}

	public String getDetails() {
		return details;
	}
	

}
```


## Step 13

- Step 13 - Implementing DELETE Method to delete a User Resource

DELETE http://localhost:8080/users/1

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserDaoService.java Modified

```java
	public void deleteById(int id) {
		Predicate<? super User> predicate = user -> user.getId().equals(id);
		users.removeIf(predicate);
	}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java Modified
```
	@DeleteMapping("/users/{id}")
	public void deleteUser(@PathVariable int id) {
		service.deleteById(id);
	}
```

## Step 14

- Step 14 - Implementing Validations for REST API

### POST http://localhost:8080/users with Validation Errors

#### Request

```json
{
    "name": "New User",
    "birthDate": "1997-08-11"
}
```

#### Response - 400 Bad Request

```json
{
    "timestamp": "2090-07-19T09:00:27.912+0000",
    "message": "Validation Failed",
    "details": "org.springframework.validation.BeanPropertyBindingResult: 1 errors\nField error in object 'user' on field 'name': rejected value [R]; codes [Size.user.name,Size.name,Size.java.lang.String,Size]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [user.name,name]; arguments []; default message [name],2147483647,2]; default message [Name should have atleast 2 characters]"
}
```


### /pom.xml Modified

```
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

```
### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/CustomizedResponseEntityExceptionHandler.java Modified

```java
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatusCode;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.client.HttpClientErrorException.BadRequest;

@Override
protected ResponseEntity<Object> handleMethodArgumentNotValid(
		MethodArgumentNotValidException ex, HttpHeaders headers, HttpStatusCode status, WebRequest request) {
			"Total Errors:" + ex.getErrorCount() + " First Error:" + ex.getFieldError().getDefaultMessage(), request.getDescription(false));
	return new ResponseEntity(errorDetails, HttpStatus.BAD_REQUEST);
}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/User.java Modified

```java
import jakarta.validation.constraints.Past;
import jakarta.validation.constraints.Size;
	
	@Size(min=2, message = "Name should have atleast 2 characters")
	private String name;
	
	@Past(message = "Birth Date should be in the past")
	private LocalDate birthDate;
	

```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java Modified

```java
	@PostMapping("/users")
	public ResponseEntity<User> createUser(@Valid @RequestBody User user) {
		//NO_CHANGE
	}
```

## Step 17

- Step 15 - Overview of Advanced REST API Features
- Step 16 - Understanding Open API Specification and Swagger
- Step 17 - Configuring Auto Generation of Swagger Documentation

URLs
- Swagger UI: http://localhost:8080/swagger-ui.html
- Open API Spec: http://localhost:8080/v3/api-docs


### /pom.xml Modified

```
<dependency>
	<groupId>org.springdoc</groupId>
	<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	<version>2.0.0</version>
</dependency>
```

## Step 18

- Step 18 - Exploring Content Negotiation - Implementing Support for XML


### XML Representation of Resources

#### GET http://localhost:8080/users

- Accept application/xml

```xml
<List>
    <item>
        <id>1</id>
        <name>Adam</name>
        <birthDate>1992-08-19</birthDate>
    </item>
    <item>
        <id>2</id>
        <name>Eve</name>
        <birthDate>1997-08-19</birthDate>
    </item>
    <item>
        <id>3</id>
        <name>Jim</name>
        <birthDate>2002-08-19</birthDate>
    </item>
</List>
```

#### POST http://localhost:8080/users
- Accept : application/xml
- Content-Type : application/xml

##### Request

```xml
<item>
        <name>Ranga</name>
        <birthDate>1980-07-19</birthDate>
</item>
```

##### Response
- Status - 201 Created

### /pom.xml Modified

```
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
```

## Step 19

- Step 19 - Exploring Internationalization for REST API

### Request
`GET` to `http://localhost:8080/hello-world-internationalized`
with a Header
`Accept-Language: nl`

### Response
`Goedemorgen`


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/HelloWorldController.java Modified

```java
import java.util.Locale;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;

@RestController
public class HelloWorldController {
	
	private MessageSource messageSource;
	
	public HelloWorldController(MessageSource messageSource) {
		this.messageSource = messageSource;
	}
	
	@GetMapping(path = "/hello-world-internationalized")
	public String helloWorldInternationalized() {
		Locale locale = LocaleContextHolder.getLocale();
		return messageSource.getMessage("good.morning.message", null, "Default Message", locale );
		
		//return "Hello World V2"; 
		
		//1:
		//2:
//		- Example: `en` - English (Good Morning)
//		- Example: `nl` - Dutch (Goedemorgen)
//		- Example: `fr` - French (Bonjour)
//		- Example: `de` - Deutsch (Guten Morgen)

	}

	
}
```


### /src/main/resources/messages.properties New

```properties
good.morning.message=Good Morning
```


### /src/main/resources/messages_nl.properties New

```properties
good.morning.message=Goedemorgen
```

## Step 21

- Step 20 - Versioning REST API - URI Versioning
- Step 21 - Versioning REST API - Request Param, Header and Content Negotiation

URLs

URI Versioning
- V1: http://localhost:8080/v1/person
	- @GetMapping("/v1/person")
- V2: http://localhost:8080/v2/person
	- @GetMapping("/v2/person")

Request Param Versioning
- V1: http://localhost:8080/person?version=1
	- @GetMapping(path = "/person", params = "version=1")
- V2: http://localhost:8080/person?version=2
	- @GetMapping(path = "/person", params = "version=2")

Header Versioning
- V1: http://localhost:8080/person/header
	- HEADER - X-API-VERSION:1
	- @GetMapping(path = "/person/header", headers = "X-API-VERSION=1")
- V2: http://localhost:8080/person/header
	- HEADER - X-API-VERSION:2
	- @GetMapping(path = "/person/header", headers = "X-API-VERSION=2")

Content Negotiation Versioning
- V1: http://localhost:8080/person/accept
	- HEADER - Accept:application/vnd.company.app-v1+json
	- @GetMapping(path = "/person/accept", produces = "application/vnd.company.app-v1+json")
- V2: http://localhost:8080/person/accept
	- HEADER - Accept:application/vnd.company.app-v1+json
	- @GetMapping(path = "/person/accept", produces = "application/vnd.company.app-v2+json")

V1 Response
```
{
  "name": "Bob Charlie"
}
```

V2 Response
```
{
  "name": {
    "firstName": "Bob",
    "lastName": "Charlie"
  }
}
```

### More About Versioning
- https://www.mnot.net/blog/2011/10/25/web_api_versioning_smackdown
- http://urthen.github.io/2013/05/09/ways-to-version-your-api/
- http://stackoverflow.com/questions/389169/best-practices-for-api-versioning
- http://www.lexicalscope.com/blog/2012/03/12/how-are-rest-apis-versioned/
- https://www.3scale.net/2016/06/api-versioning-methods-a-brief-reference/

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/VersioningPersonController.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.versioning;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class VersioningPersonController {
	
	@GetMapping("/v1/person")
	public PersonV1 getFirstVersionOfPerson() {
		return new PersonV1("Bob Charlie");
	}

	@GetMapping("/v2/person")
	public PersonV2 getSecondVersionOfPerson() {
		return new PersonV2(new Name("Bob", "Charlie"));
	}

	@GetMapping(path = "/person", params = "version=1")
	public PersonV1 getFirstVersionOfPersonRequestParameter() {
		return new PersonV1("Bob Charlie");
	}

	@GetMapping(path = "/person", params = "version=2")
	public PersonV2 getSecondVersionOfPersonRequestParameter() {
		return new PersonV2(new Name("Bob", "Charlie"));
	}

	@GetMapping(path = "/person/header", headers = "X-API-VERSION=1")
	public PersonV1 getFirstVersionOfPersonRequestHeader() {
		return new PersonV1("Bob Charlie");
	}

	@GetMapping(path = "/person/header", headers = "X-API-VERSION=2")
	public PersonV2 getSecondVersionOfPersonRequestHeader() {
		return new PersonV2(new Name("Bob", "Charlie"));
	}

	@GetMapping(path = "/person/accept", produces = "application/vnd.company.app-v1+json")
	public PersonV1 getFirstVersionOfPersonAcceptHeader() {
		return new PersonV1("Bob Charlie");
	}

	@GetMapping(path = "/person/accept", produces = "application/vnd.company.app-v2+json")
	public PersonV2 getSecondVersionOfPersonAcceptHeader() {
		return new PersonV2(new Name("Bob", "Charlie"));
	}

}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/Name.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.versioning;

public class Name {
	private String firstName;
	private String lastName;

	public Name(String firstName, String lastName) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public String getFirstName() {
		return firstName;
	}

	public String getLastName() {
		return lastName;
	}

	@Override
	public String toString() {
		return "Name [firstName=" + firstName + ", lastName=" + lastName + "]";
	}

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/PersonV1.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.versioning;

public class PersonV1 {
	private String name;

	public PersonV1(String name) {
		super();
		this.name = name;
	}

	public String getName() {
		return name;
	}

	@Override
	public String toString() {
		return "PersonV1 [name=" + name + "]";
	}

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/PersonV2.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.versioning;

public class PersonV2 {
	private Name name;

	public PersonV2(Name name) {
		super();
		this.name = name;
	}

	public Name getName() {
		return name;
	}

	@Override
	public String toString() {
		return "PersonV2 [name=" + name + "]";
	}

}
```

## Step 22

- Step 22 - Implementing HATEOAS for REST API

### GET http://localhost:8080/users/1 with HATEOAS
```json
{
    "name": "Adam",
    "birthDate": "1992-08-19",
    "_links": {
        "all-users": {
            "href": "http://localhost:8080/users"
        }
    }
}
```

### /pom.xml Modified

```
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserResource.java Modified

```java
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.*;
import org.springframework.hateoas.EntityModel;
import org.springframework.hateoas.server.mvc.WebMvcLinkBuilder;

//http://localhost:8080/users
//EntityModel
//WebMvcLinkBuilder
	
@GetMapping("/users/{id}")
public EntityModel<User> retrieveUser(@PathVariable int id) {
	User user = service.findOne(id);
	
	if(user==null)
		throw new UserNotFoundException("id:"+id);
	
	EntityModel<User> entityModel = EntityModel.of(user);
	
	WebMvcLinkBuilder link =  linkTo(methodOn(this.getClass()).retrieveAllUsers());
	entityModel.add(link.withRel("all-users"));
	
	return entityModel;
}
```


## Step 23

- Step 23 - Implementing Static Filtering for REST API
- Step 24 - Implementing Dynamic Filtering for REST API

URLs
- http://localhost:8080/filtering
- http://localhost:8080/filtering-list

```
{
  "field1": "value1",
  "field3": "value3"
}
```

```
[
  {
    "field2": "value2",
    "field3": "value3"
  },
  {
    "field2": "value5",
    "field3": "value6"
  }
]
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/User.java Modified

```java
	import com.fasterxml.jackson.annotation.JsonProperty;
	
	@Size(min=2, message = "Name should have atleast 2 characters")
	@JsonProperty("user_name")
	private String name;
	
	@Past(message = "Birth Date should be in the past")
	@JsonProperty("birth_date")
	private LocalDate birthDate;

```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/FilteringController.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.filtering;

import java.util.Arrays;
import java.util.List;

import org.springframework.http.converter.json.MappingJacksonValue;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import com.fasterxml.jackson.databind.ser.FilterProvider;
import com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter;
import com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider;

@RestController
public class FilteringController {
	
	@GetMapping("/filtering") //field2
	public MappingJacksonValue filtering() {
		
		SomeBean someBean = new SomeBean("value1","value2", "value3");

		MappingJacksonValue mappingJacksonValue = new MappingJacksonValue(someBean);
		
		SimpleBeanPropertyFilter filter = 
				SimpleBeanPropertyFilter.filterOutAllExcept("field1","field3");
		
		FilterProvider filters = 
				new SimpleFilterProvider().addFilter("SomeBeanFilter", filter );
		
		mappingJacksonValue.setFilters(filters );
		
		
		return mappingJacksonValue;
	}

	@GetMapping("/filtering-list") //field2, field3
	public MappingJacksonValue filteringList() {
		List<SomeBean> list = Arrays.asList(new SomeBean("value1","value2", "value3"),
				new SomeBean("value4","value5", "value6"));
		MappingJacksonValue mappingJacksonValue = new MappingJacksonValue(list);
		
		SimpleBeanPropertyFilter filter = 
				SimpleBeanPropertyFilter.filterOutAllExcept("field2","field3");
		
		FilterProvider filters = 
				new SimpleFilterProvider().addFilter("SomeBeanFilter", filter );
		
		mappingJacksonValue.setFilters(filters );
		
		
		return mappingJacksonValue;
	}

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/SomeBean.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.filtering;

import com.fasterxml.jackson.annotation.JsonFilter;

//@JsonIgnoreProperties({"field1","field2"})
@JsonFilter("SomeBeanFilter")
public class SomeBean {
	private String field1;
	
	private String field2;

	//@JsonIgnore
	private String field3;

	public SomeBean(String field1, String field2, String field3) {
		super();
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
	}

	public String getField1() {
		return field1;
	}

	public String getField2() {
		return field2;
	}

	public String getField3() {
		return field3;
	}

	@Override
	public String toString() {
		return "SomeBean [field1=" + field1 + ", field2=" + field2 + ", field3=" + field3 + "]";
	}

}
```

## Step 25

- Step 25 - Monitoring APIs with Spring Boot Actuator
- Step 26 - Exploring APIs with Spring Boot HAL Explorer

URLs
- Actuator
	- http://localhost:8080/actuator
- HAL Browser
	- http://localhost:8080

### /pom.xml Modified

```
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-explorer</artifactId>
		</dependency>

```

### /src/main/resources/application.properties Modified

```
management.endpoints.web.exposure.include=*
```

## Step 27

- Step 27 - Connecting REST API to H2 using JPA and Hibernate - An Overview
- Step 28 - Creating User Entity and some test data
- Step 29 - Enhancing REST API to connect to H2 using JPA and Hibernate

URLs
- H2-Console
	- http://localhost:8080/h2-console
- JPA Resources
	- http://localhost:8080/jpa/users
	- http://localhost:8080/jpa/users/10001


### Table Structure

```sql
create sequence user_details_seq start with 1 increment by 50

create table user (
id integer not null, 
birth_date timestamp, 
name varchar(255), 
primary key (id)
);

```

### /src/main/resources/application.properties Modified

```
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
```
### /src/main/resources/data.sql New

```
insert into user_details(id,birth_date,name)
values(10001, current_date(), 'Ranga');

insert into user_details(id,birth_date,name)
values(10002, current_date(), 'Ravi');

insert into user_details(id,birth_date,name)
values(10003, current_date(), 'Sathish');

insert into post(id,description,user_id)
values(20001,'I want to learn AWS', 10001);

insert into post(id,description,user_id)
values(20002,'I want to learn DevOps', 10001);

insert into post(id,description,user_id)
values(20003,'I want to Get AWS Certified', 10002);

insert into post(id,description,user_id)
values(20004,'I want to learn Multi Cloud', 10002);
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jpa/UserRepository.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.jpa;

import org.springframework.data.jpa.repository.JpaRepository;

import com.in28minutes.rest.webservices.restfulwebservices.user.User;

public interface UserRepository extends JpaRepository<User, Integer> {

}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/User.java Modified

```java
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import com.fasterxml.jackson.annotation.JsonIgnore;

@Entity(name = "user_details")
public class User {
	
	protected User() {
		
	}
	
	@Id
	@GeneratedValue
	private Integer id;
	
	@Size(min=2, message = "Name should have atleast 2 characters")
	//@JsonProperty("user_name")
	private String name;
	
	@Past(message = "Birth Date should be in the past")
	//@JsonProperty("birth_date")
	private LocalDate birthDate;
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserJpaResource.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

import java.net.URI;
import java.util.List;
import java.util.Optional;

import org.springframework.hateoas.EntityModel;
import org.springframework.hateoas.server.mvc.WebMvcLinkBuilder;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

import com.in28minutes.rest.webservices.restfulwebservices.jpa.UserRepository;

import jakarta.validation.Valid;

@RestController
public class UserJpaResource {

	private UserRepository repository;

	public UserJpaResource(UserRepository repository) {
		this.repository = repository;
	}

	@GetMapping("/jpa/users")
	public List<User> retrieveAllUsers() {
		return repository.findAll();
	}

	
	//http://localhost:8080/users
	
	//EntityModel
	//WebMvcLinkBuilder
	
	@GetMapping("/jpa/users/{id}")
	public EntityModel<User> retrieveUser(@PathVariable int id) {
		Optional<User> user = repository.findById(id);
		
		if(user.isEmpty())
			throw new UserNotFoundException("id:"+id);
		
		EntityModel<User> entityModel = EntityModel.of(user.get());
		
		WebMvcLinkBuilder link =  linkTo(methodOn(this.getClass()).retrieveAllUsers());
		entityModel.add(link.withRel("all-users"));
		
		return entityModel;
	}
	
	@DeleteMapping("/jpa/users/{id}")
	public void deleteUser(@PathVariable int id) {
		repository.deleteById(id);
	}

	@PostMapping("/jpa/users")
	public ResponseEntity<User> createUser(@Valid @RequestBody User user) {
		
		User savedUser = repository.save(user);

		URI location = ServletUriComponentsBuilder.fromCurrentRequest()
						.path("/{id}")
						.buildAndExpand(savedUser.getId())
						.toUri();   
		
		return ResponseEntity.created(location).build();
	}
	
	
}
```

## Step 30

- Step 30 - Creating Post Entity with Many to One Relationship with User Entity
- Step 31 - Implementing a GET API to retrieve all Posts of a User

URL
- http://localhost:8080/jpa/users/10001/posts


### Table Creation From Logs

```
create sequence post_seq start with 1 increment by 50

create sequence user_details_seq start with 1 increment by 50

create table post 
(id integer not null, description varchar(255), user_id integer, primary key (id))

create table user_details 
(id integer not null, birth_date date, name varchar(255), primary key (id))

```


### Table Structure

```sql
create sequence user_details_seq start with 1 increment by 50

create table user (
id integer not null, 
birth_date timestamp, 
name varchar(255), 
primary key (id)
);

create sequence post_seq start with 1 increment by 50

create table post (
id integer not null, 
description varchar(255), 
user_id integer, 
primary key (id)
);

alter table post 
add constraint post_to_user_foreign_key
foreign key (user_id) references user;
```

### /src/main/resources/application.properties Modified

```
spring.jpa.show-sql=true
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserJpaResource.java Modified

```java
	@GetMapping("/jpa/users/{id}/posts")
	public List<Post> retrievePostsForUser(@PathVariable int id) {
		Optional<User> user = repository.findById(id);
		
		if(user.isEmpty())
			throw new UserNotFoundException("id:"+id);
		
		return user.get().getPosts();

	}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/User.java Modified

```java
	@OneToMany(mappedBy = "user")
	@JsonIgnore
	private List<Post> posts;	

	public List<Post> getPosts() {
		return posts;
	}

	public void setPosts(List<Post> posts) {
		this.posts = posts;
	}

```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/Post.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.user;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.ManyToOne;

@Entity
public class Post {
	
	@Id
	@GeneratedValue
	private Integer id;
	
	private String description;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	private User user;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Override
	public String toString() {
		return "Post [id=" + id + ", description=" + description + "]";
	}

	

}
```

## Step 32

- Step 32 - Implementing a POST API to create a Post for a User
- Step 33 - Exploring JPA and Hibernate Queries for REST API

### POST to http://localhost:8080/jpa/users/10001/posts

```
{
	"description":"I want to get AWS Certified"
}
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jpa/PostRepository.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.jpa;

import org.springframework.data.jpa.repository.JpaRepository;

import com.in28minutes.rest.webservices.restfulwebservices.user.Post;

public interface PostRepository extends JpaRepository<Post, Integer> {

}
```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/Post.java Modified

```java
	
	@Size(min = 10)
	private String description;
	
	@ManyToOne
	@JsonIgnore
	private User user;

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

```


### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/UserJpaResource.java Modified

```java
	
	private PostRepository postRepository;

	public UserJpaResource(UserRepository repository, PostRepository postRepository) {
		this.repository = repository;
		this.postRepository = postRepository;
	}


	@PostMapping("/jpa/users/{id}/posts")
	public ResponseEntity<Object> createPostForUser(@PathVariable int id, @Valid @RequestBody Post post) {
		Optional<User> user = repository.findById(id);
		
		if(user.isEmpty())
			throw new UserNotFoundException("id:"+id);
		
		post.setUser(user.get());
		
		Post savedPost = postRepository.save(post);
		
		URI location = ServletUriComponentsBuilder.fromCurrentRequest()
				.path("/{id}")
				.buildAndExpand(savedPost.getId())
				.toUri();   

		return ResponseEntity.created(location).build();

	}

```


## Step 35

- Step 34 - Connecting REST API to MySQL Database - An Overview
- Step 34z - OPTIONAL - Installing Docker
- Step 35 - OPTIONAL - Connecting REST API to MySQL Database - Implementation

### Launch MySQL as Docker Container

```
docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3306 mysql:8-oracle
```

### mysqlsh commands
```
mysqlsh
\connect social-media-user@localhost:3306
\sql
use social-media-database
select * from user_details;
select * from post;
\quit
```

### /pom.xml Modified

```
		<!-- 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
        <!-- Deprecated below mysql dependency from Spring Boot:3.1.x -->
        <!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		-->
		
		<!-- Starting from Spring Boot 3.1.x -->
        <dependency>
			<groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
```

### /src/main/resources/application.properties Modified

```
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
```


## Step 37

- Step 36 - Implementing Basic Authentication with Spring Security
- Step 37 - Enhancing Spring Security Configuration for Basic Authentication

### /pom.xml Modified

```
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
```

### /src/main/resources/application.properties Modified

```
spring.security.user.name=username
spring.security.user.password=password
```

### /src/main/java/com/in28minutes/rest/webservices/restfulwebservices/security/SpringSecurityConfiguration.java New

```java
package com.in28minutes.rest.webservices.restfulwebservices.security;


import static org.springframework.security.config.Customizer.withDefaults;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.web.SecurityFilterChain;

@Configuration
public class SpringSecurityConfiguration {
	
	@Bean
	public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
		
//		1) All requests should be authenticated
		http.authorizeHttpRequests(
				auth -> auth.anyRequest().authenticated()
				);
//		2) If a request is not authenticated, a web page is shown
        http.httpBasic(withDefaults());

//		3) CSRF -> POST, PUT
        // http.csrf().disable(); // Deprecated in SB 3.1.x
        http.csrf(csrf -> csrf.disable()); // // Starting from Spring Boot 3.1.x

		
		return http.build();
	}

}
```