spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#create table first, then data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:


#old
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

#number of retries
resilience4j.retry.instances.sample-api.max-attempts=5
#interval between retries
resilience4j.retry.instances.sample-api.waitDuration=1s
#each subsequent retry takes longer
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#close statte = working normally
#open state = circuit break in action
#half open state = checks if it's working then change to close or open

#if 90% of requests fail, then switch to open state
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#how many request allowed in 10 seconds period (2 requests in every 10 seconds)
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#can also treat slow calls, see: slowCallRateThreshold


#bulkhead only allow a certain number of concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


#zipkin
#springboot 2
#spring.sleuth.sampler.probability=1.0

#springboot 3
#1.0 = trace every request
#example: trace 5% of the requests = 0.05
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]





#spring.config.import=optional:configserver:http://localhost:8888

##spring.zipkin.baseUrl=http://localhost:9411/
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans