spring.profiles.active=dev

logging.level.org.springframework=debug
#trace
#debug
#info (default)
#warning
#error
#off

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#mvn
#clean install
#clean package

#actuator
#http://localhost:8080/actuator
#http://localhost:8080/actuator/beans
#http://localhost:8080/actuator/configprops
#http://localhost:8080/actuator/env
#http://localhost:8080/actuator/metrics
#http://localhost:8080/actuator/metrics/http.server.requests



management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.exposure.include=*





