spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost

#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
