spring.application.name=naming-server
server.port=8761

#this server don't register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver: